<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>
    Exp. 100420FLY - Rod Gori
    
  </title>

  <meta name="description" content="—Calma —dijo una voz desde las sombras. Fio desde la puerta de la cocina miró de reojo a su derecha instantáneamente. La luz del poste caía suave, casi sin c...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/relato/2020/04/10/100420FLY.html">
  <link rel="alternate" type="application/rss+xml" title="Rod Gori" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exp. 100420FLY | Rod Gori</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exp. 100420FLY" />
<meta name="author" content="Rod Gori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="—Calma —dijo una voz desde las sombras. Fio desde la puerta de la cocina miró de reojo a su derecha instantáneamente. La luz del poste caía suave, casi sin cuerpo sobre el sofá de su sala arrastrandose hasta lograr tocar el suelo. Luego, Fio giró su cabeza a la izquierda. Entonces un olor a fresas recién cortadas. —¿Qué ocurre, Fio? —preguntó Emilio masticando un último trozo de fresa que tenía en su mano. —Shh —susurró Fio mientras miraba de lado a lado la sala. Emilio la observó desconcertado. —Fio... —Shh... —repitió Fio mirando fijamente a Emilio. Abriendo grande sus ojos. Emilio, sorprendido, dio un paso atrás y giró para dirigirse a la alcoba. Fio lo sujetó por detrás del cuello de la camiseta. —Quédate. Siento que alguien nos mira— Emilio, con un pie en el aire, detuvo su paso. Del techo, una lámpara colgaba apagada y aburrida. A un lado de uno de los bombillos, una mosca respiraba agitada mientras tiesa se aferraba en una esquina. —¡Mierda! Me escucharon. Emilio, como pudo, se zafó de la mano de Fio. La miró de arriba a abajo y reparó en su apariencia desarreglada. Recordó la elegancia con la que diariamente Fio salía para su trabajo. Sus trajes caros, su perfume caro, su maquillaje caro, sus tacones altos, su celular de alta gama que sonaba puntualmente cada cinco minutos y su reloj-termometro-mensajero-rastreador de calorías-chino que veía una y otra vez a la hora del almuerzo, del desayuno y de la cena. No pudo evitar sonreír al notar su ausencia. No pudo evitar regocijarse al reparar en el mundano ser humano que tenía en frente. Después, tras tomar a Fio por la cintura cariñosamente, dirigió su atención hacia la ventana. La mosca caminó cuesta abajo unos pasos para asomarse y verificar si los humanos seguían en la sala. Observó a Emilio amarrado a Fio mientras ambos miraban fijamente la ventana. —Es el momento —pensó y se dejó caer al vacío. Tras unos segundos de furtivo descenso, la mosca calculó la trayectoria de su vuelo. Debía llegar hasta la cocina, caminar unos pasos sobre el mesón debajo de la licuadora para después volar nuevamente hasta la nevera y ahí, planear hasta la cubeta de los huevos y lograr arrivar hasta el lugar donde unas horas antes Fio, torpemente, había decapitado un huevo pegado. Debía saber si aún quedaba algo del suculento manjar que amigas suyas se ufanaron de haber encontrado en la mañana. Emilio, aburrido de los prolongados diez segundos de tedioso suspenso se dirigió a una pared y encendió la lámpara de la sala. —Estuvo cerca —pensó la mosca asustada mientras se alistaba a extender sus alas. Fio, como estatua, estaba atenta, pendiente de su alrededor. Luego, un zumbido. Fio entró en modo ninja. Dio un giro, después un salto. Una mano suya se estiró velóz. Emilio no supo qué hacer. La mosca vio todo en cámara lenta: la luz, Fio y su mano y sus gesticulaciones. La cara de Emilio siendo impactada. Emilio cayendo al suelo. Fio encima. Orgullosa de su proeza, la mosca se escabulló procurando seguir el plan. Fio, se paró tan rápido como pudo y Emilio sobándose la cara se quedó mirándola correr a la cocina. Allí, Fio encendió la luz. Escaneó el lugar, miró el lavaplatos, la licuadora, la cubeta, el suelo, el techo y la mosca no daba señal alguna. Escondida y agachada sobre la cima de la nevera. La mosca aguardaba el momento para dar el último paso. Desde allí veía a Fio esculcar con su mirada cada rincón. También la cubeta, y en una esquina el tesoro que había estado añorando. De repente, Emilio entró a la cocina, acarició la cabeza de Fio, tomó un vaso, abrió la llave y sirvió un poco de agua. La bebió. Volvió a servir agua, se la ofreció a Fio. Ella tomó el vaso. Él bostezo, le dio un beso en los labios a Fio, dio media vuelta, caminó unos pasos, apagó la luz y salió del lugar. Fio bebió el agua y siguió a Emilio. La mosca sonrió. Dispuesta a salir de su escondite, extendió de nuevo sus alas, calculó la trayectoria de planeo. Eran unos cuantos centimetros hasta la cubeta. Hasta ese hueco acartanado donde yacía aún el néctar que hacía agua su boca. Flexionó sus patas y al tomar impulso sintió como su cola estaba pegada a un delgado hilo. Luego, una voz: —Calma. Todo va a estar bien." />
<meta property="og:description" content="—Calma —dijo una voz desde las sombras. Fio desde la puerta de la cocina miró de reojo a su derecha instantáneamente. La luz del poste caía suave, casi sin cuerpo sobre el sofá de su sala arrastrandose hasta lograr tocar el suelo. Luego, Fio giró su cabeza a la izquierda. Entonces un olor a fresas recién cortadas. —¿Qué ocurre, Fio? —preguntó Emilio masticando un último trozo de fresa que tenía en su mano. —Shh —susurró Fio mientras miraba de lado a lado la sala. Emilio la observó desconcertado. —Fio... —Shh... —repitió Fio mirando fijamente a Emilio. Abriendo grande sus ojos. Emilio, sorprendido, dio un paso atrás y giró para dirigirse a la alcoba. Fio lo sujetó por detrás del cuello de la camiseta. —Quédate. Siento que alguien nos mira— Emilio, con un pie en el aire, detuvo su paso. Del techo, una lámpara colgaba apagada y aburrida. A un lado de uno de los bombillos, una mosca respiraba agitada mientras tiesa se aferraba en una esquina. —¡Mierda! Me escucharon. Emilio, como pudo, se zafó de la mano de Fio. La miró de arriba a abajo y reparó en su apariencia desarreglada. Recordó la elegancia con la que diariamente Fio salía para su trabajo. Sus trajes caros, su perfume caro, su maquillaje caro, sus tacones altos, su celular de alta gama que sonaba puntualmente cada cinco minutos y su reloj-termometro-mensajero-rastreador de calorías-chino que veía una y otra vez a la hora del almuerzo, del desayuno y de la cena. No pudo evitar sonreír al notar su ausencia. No pudo evitar regocijarse al reparar en el mundano ser humano que tenía en frente. Después, tras tomar a Fio por la cintura cariñosamente, dirigió su atención hacia la ventana. La mosca caminó cuesta abajo unos pasos para asomarse y verificar si los humanos seguían en la sala. Observó a Emilio amarrado a Fio mientras ambos miraban fijamente la ventana. —Es el momento —pensó y se dejó caer al vacío. Tras unos segundos de furtivo descenso, la mosca calculó la trayectoria de su vuelo. Debía llegar hasta la cocina, caminar unos pasos sobre el mesón debajo de la licuadora para después volar nuevamente hasta la nevera y ahí, planear hasta la cubeta de los huevos y lograr arrivar hasta el lugar donde unas horas antes Fio, torpemente, había decapitado un huevo pegado. Debía saber si aún quedaba algo del suculento manjar que amigas suyas se ufanaron de haber encontrado en la mañana. Emilio, aburrido de los prolongados diez segundos de tedioso suspenso se dirigió a una pared y encendió la lámpara de la sala. —Estuvo cerca —pensó la mosca asustada mientras se alistaba a extender sus alas. Fio, como estatua, estaba atenta, pendiente de su alrededor. Luego, un zumbido. Fio entró en modo ninja. Dio un giro, después un salto. Una mano suya se estiró velóz. Emilio no supo qué hacer. La mosca vio todo en cámara lenta: la luz, Fio y su mano y sus gesticulaciones. La cara de Emilio siendo impactada. Emilio cayendo al suelo. Fio encima. Orgullosa de su proeza, la mosca se escabulló procurando seguir el plan. Fio, se paró tan rápido como pudo y Emilio sobándose la cara se quedó mirándola correr a la cocina. Allí, Fio encendió la luz. Escaneó el lugar, miró el lavaplatos, la licuadora, la cubeta, el suelo, el techo y la mosca no daba señal alguna. Escondida y agachada sobre la cima de la nevera. La mosca aguardaba el momento para dar el último paso. Desde allí veía a Fio esculcar con su mirada cada rincón. También la cubeta, y en una esquina el tesoro que había estado añorando. De repente, Emilio entró a la cocina, acarició la cabeza de Fio, tomó un vaso, abrió la llave y sirvió un poco de agua. La bebió. Volvió a servir agua, se la ofreció a Fio. Ella tomó el vaso. Él bostezo, le dio un beso en los labios a Fio, dio media vuelta, caminó unos pasos, apagó la luz y salió del lugar. Fio bebió el agua y siguió a Emilio. La mosca sonrió. Dispuesta a salir de su escondite, extendió de nuevo sus alas, calculó la trayectoria de planeo. Eran unos cuantos centimetros hasta la cubeta. Hasta ese hueco acartanado donde yacía aún el néctar que hacía agua su boca. Flexionó sus patas y al tomar impulso sintió como su cola estaba pegada a un delgado hilo. Luego, una voz: —Calma. Todo va a estar bien." />
<link rel="canonical" href="http://0.0.0.0:4000/relato/2020/04/10/100420FLY.html" />
<meta property="og:url" content="http://0.0.0.0:4000/relato/2020/04/10/100420FLY.html" />
<meta property="og:site_name" content="Rod Gori" />
<meta property="og:image" content="http://0.0.0.0:4000/img/posts/E-100420FLY.jpg" />
<meta property="og:image:height" content="800" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-10T15:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":{"height":800,"width":300,"url":"http://0.0.0.0:4000/img/posts/E-100420FLY.jpg","@type":"imageObject"},"url":"http://0.0.0.0:4000/relato/2020/04/10/100420FLY.html","dateModified":"2020-04-10T15:00:00+00:00","headline":"Exp. 100420FLY","datePublished":"2020-04-10T15:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/relato/2020/04/10/100420FLY.html"},"author":{"@type":"Person","name":"Rod Gori"},"description":"—Calma —dijo una voz desde las sombras. Fio desde la puerta de la cocina miró de reojo a su derecha instantáneamente. La luz del poste caía suave, casi sin cuerpo sobre el sofá de su sala arrastrandose hasta lograr tocar el suelo. Luego, Fio giró su cabeza a la izquierda. Entonces un olor a fresas recién cortadas. —¿Qué ocurre, Fio? —preguntó Emilio masticando un último trozo de fresa que tenía en su mano. —Shh —susurró Fio mientras miraba de lado a lado la sala. Emilio la observó desconcertado. —Fio... —Shh... —repitió Fio mirando fijamente a Emilio. Abriendo grande sus ojos. Emilio, sorprendido, dio un paso atrás y giró para dirigirse a la alcoba. Fio lo sujetó por detrás del cuello de la camiseta. —Quédate. Siento que alguien nos mira— Emilio, con un pie en el aire, detuvo su paso. Del techo, una lámpara colgaba apagada y aburrida. A un lado de uno de los bombillos, una mosca respiraba agitada mientras tiesa se aferraba en una esquina. —¡Mierda! Me escucharon. Emilio, como pudo, se zafó de la mano de Fio. La miró de arriba a abajo y reparó en su apariencia desarreglada. Recordó la elegancia con la que diariamente Fio salía para su trabajo. Sus trajes caros, su perfume caro, su maquillaje caro, sus tacones altos, su celular de alta gama que sonaba puntualmente cada cinco minutos y su reloj-termometro-mensajero-rastreador de calorías-chino que veía una y otra vez a la hora del almuerzo, del desayuno y de la cena. No pudo evitar sonreír al notar su ausencia. No pudo evitar regocijarse al reparar en el mundano ser humano que tenía en frente. Después, tras tomar a Fio por la cintura cariñosamente, dirigió su atención hacia la ventana. La mosca caminó cuesta abajo unos pasos para asomarse y verificar si los humanos seguían en la sala. Observó a Emilio amarrado a Fio mientras ambos miraban fijamente la ventana. —Es el momento —pensó y se dejó caer al vacío. Tras unos segundos de furtivo descenso, la mosca calculó la trayectoria de su vuelo. Debía llegar hasta la cocina, caminar unos pasos sobre el mesón debajo de la licuadora para después volar nuevamente hasta la nevera y ahí, planear hasta la cubeta de los huevos y lograr arrivar hasta el lugar donde unas horas antes Fio, torpemente, había decapitado un huevo pegado. Debía saber si aún quedaba algo del suculento manjar que amigas suyas se ufanaron de haber encontrado en la mañana. Emilio, aburrido de los prolongados diez segundos de tedioso suspenso se dirigió a una pared y encendió la lámpara de la sala. —Estuvo cerca —pensó la mosca asustada mientras se alistaba a extender sus alas. Fio, como estatua, estaba atenta, pendiente de su alrededor. Luego, un zumbido. Fio entró en modo ninja. Dio un giro, después un salto. Una mano suya se estiró velóz. Emilio no supo qué hacer. La mosca vio todo en cámara lenta: la luz, Fio y su mano y sus gesticulaciones. La cara de Emilio siendo impactada. Emilio cayendo al suelo. Fio encima. Orgullosa de su proeza, la mosca se escabulló procurando seguir el plan. Fio, se paró tan rápido como pudo y Emilio sobándose la cara se quedó mirándola correr a la cocina. Allí, Fio encendió la luz. Escaneó el lugar, miró el lavaplatos, la licuadora, la cubeta, el suelo, el techo y la mosca no daba señal alguna. Escondida y agachada sobre la cima de la nevera. La mosca aguardaba el momento para dar el último paso. Desde allí veía a Fio esculcar con su mirada cada rincón. También la cubeta, y en una esquina el tesoro que había estado añorando. De repente, Emilio entró a la cocina, acarició la cabeza de Fio, tomó un vaso, abrió la llave y sirvió un poco de agua. La bebió. Volvió a servir agua, se la ofreció a Fio. Ella tomó el vaso. Él bostezo, le dio un beso en los labios a Fio, dio media vuelta, caminó unos pasos, apagó la luz y salió del lugar. Fio bebió el agua y siguió a Emilio. La mosca sonrió. Dispuesta a salir de su escondite, extendió de nuevo sus alas, calculó la trayectoria de planeo. Eran unos cuantos centimetros hasta la cubeta. Hasta ese hueco acartanado donde yacía aún el néctar que hacía agua su boca. Flexionó sus patas y al tomar impulso sintió como su cola estaba pegada a un delgado hilo. Luego, una voz: —Calma. Todo va a estar bien.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Rod Gori</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          
            <a class="nav-link" href="/">Inicio</a>
          
        </li>

        <li class="nav-item">
          
            <a class="nav-link" href="/sobre-rg">Sobre RG</a>
          
        </li>
      
        <li class="nav-item">
          
            <a class="nav-link" href="/experimentos">Experimentos</a>
          
        </li>

     
        <li class="nav-item">
          
            <a class="nav-link" href="/apoyar-rg">Apoya a RG <i class="fa fa-heart"></i></a>
          
        </li>

       

      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header
  class="masthead"
  style="background-image: url('/img/posts/E-100420FLY.jpg')"
>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Exp. 100420FLY</h1>
            
            <h2 class="subheading">La calma de una mosca</h2>
            

            <h5>Escrito por: Rod Gori</h5>
            

            <br>

            <span class="meta">
              10/04/2020 &middot; <span class="reading-time" title="Estimated read time">
  
   5 mins  de lectura </span>

            </span>
            <br>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid page-content-container">
    <div class="row">
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>

      <div class="col-sm-10 col-md-10 col-lg-6 mx-auto page-content">
        <p>
—Calma —dijo una voz desde las sombras. 
</p>
<p>
Fio desde la puerta de la cocina miró de reojo a su derecha instantáneamente. La luz del poste caía suave, casi sin cuerpo sobre el sofá de su sala arrastrandose hasta lograr tocar el suelo. Luego, Fio giró su cabeza a la izquierda. Entonces un olor a fresas recién cortadas.
</p>
<p>
—¿Qué ocurre, Fio? —preguntó Emilio masticando un último trozo de fresa que tenía en su mano. <br>
—Shh —susurró Fio mientras miraba de lado a lado la sala. Emilio la observó desconcertado. <br>  
—Fio... <br>
—Shh... —repitió Fio mirando fijamente a Emilio. Abriendo grande sus ojos.
</p>
<p>
Emilio, sorprendido, dio un paso atrás y giró para dirigirse a la alcoba. Fio lo sujetó por detrás del cuello de la camiseta. —Quédate. Siento que alguien nos mira— Emilio, con un pie en el aire, detuvo su paso. <br>
</p>
<p>
Del techo, una lámpara colgaba apagada y aburrida. A un lado de uno de los bombillos, una mosca respiraba agitada mientras tiesa se aferraba en una esquina. —¡Mierda! Me escucharon.
</p>
<p>
Emilio, como pudo, se zafó de la mano de Fio. La miró de arriba a abajo y reparó en su apariencia desarreglada. Recordó la elegancia con la que diariamente Fio salía para su trabajo. Sus trajes caros, su perfume caro, su maquillaje caro, sus tacones altos, su celular de alta gama que sonaba puntualmente cada cinco minutos y su reloj-termometro-mensajero-rastreador de calorías-chino que veía una y otra vez a la hora del almuerzo, del desayuno y de la cena. No pudo evitar sonreír al notar su ausencia. No pudo evitar regocijarse al reparar en el mundano ser humano que tenía en frente. Después, tras tomar a Fio por la cintura cariñosamente, dirigió su atención hacia la ventana.
</p>
<p>
La mosca caminó cuesta abajo unos pasos para asomarse y verificar si los humanos seguían en la sala. Observó a Emilio amarrado a Fio mientras ambos miraban fijamente la ventana. —Es el momento —pensó y se dejó caer al vacío. 
</p>
<p>
Tras unos segundos de furtivo descenso, la mosca calculó la trayectoria de su vuelo. Debía llegar hasta la cocina, caminar unos pasos sobre el mesón debajo de la licuadora para después volar nuevamente hasta la nevera y ahí, planear hasta la cubeta de los huevos y lograr arrivar hasta el lugar donde unas horas antes Fio, torpemente, había decapitado un huevo pegado. Debía saber si aún quedaba algo del suculento manjar que amigas suyas se ufanaron de haber encontrado en la mañana. 
</p>
<p>
Emilio, aburrido de los prolongados diez segundos de tedioso suspenso se dirigió a una pared y encendió la lámpara de la sala. —Estuvo cerca —pensó la mosca asustada mientras se alistaba a extender sus alas. Fio, como estatua, estaba atenta, pendiente de su alrededor. Luego, un zumbido. Fio entró en modo ninja. Dio un giro, después un salto. Una mano suya se estiró velóz. Emilio no supo qué hacer. 
</p>
<p>
La mosca vio todo en cámara lenta: la luz, Fio y su mano y sus gesticulaciones. La cara de Emilio siendo impactada. Emilio cayendo al suelo. Fio encima. 
</p>
<p>
Orgullosa de su proeza, la mosca se escabulló procurando seguir el plan. Fio, se paró tan rápido como pudo y Emilio sobándose la cara se quedó mirándola correr a la cocina. Allí, Fio encendió la luz. Escaneó el lugar, miró el lavaplatos, la licuadora, la cubeta, el suelo, el techo y la mosca no daba señal alguna. 
</p>
<p>
Escondida y agachada sobre la cima de la nevera. La mosca aguardaba el momento para dar el último paso. Desde allí veía a Fio esculcar con su mirada cada rincón. También la cubeta, y en una esquina el tesoro que había estado añorando. 
</p>
<p>
De repente, Emilio entró a la cocina, acarició la cabeza de Fio, tomó un vaso, abrió la llave y sirvió un poco de agua. La bebió. Volvió a servir agua, se la ofreció a Fio. Ella tomó el vaso. Él bostezo, le dio un beso en los labios a Fio, dio media vuelta, caminó unos pasos, apagó la luz y salió del lugar. Fio bebió el agua y siguió a Emilio. La mosca sonrió.
</p>
<p>
Dispuesta a salir de su escondite, extendió de nuevo sus alas, calculó la trayectoria de planeo. Eran unos cuantos centimetros hasta la cubeta. Hasta ese hueco acartanado donde yacía aún el néctar que hacía agua su boca. Flexionó sus patas y al tomar impulso sintió como su cola estaba pegada a un delgado hilo. Luego, una voz: —Calma. Todo va a estar bien. 
</p>

      
        <div class="clearfix">
          
          <a
            class="btn paginator-btn float-left"
            href="/relato/2020/03/24/K-240320.html"
            data-toggle="tooltip"
            data-placement="top"
            title="Exp. K-240320"
            >&larr; Experimento<span class="d-none d-md-inline"> anterior</span></a
          >
           
        </div>
      </div>
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>
    </div>
   
    <div class="row">
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>

      <div class="col-sm-10 col-md-10 col-lg-6 mx-auto page-content">
        <hr />

        <div id="cc-licence-container">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
  ><img
    alt="Licencia de Creative Commons"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a
><br /><span
  xmlns:dct="http://purl.org/dc/terms/"
  href="http://purl.org/dc/dcmitype/Text"
  property="dct:title"
  rel="dct:type"
  ><b>Exp. 100420FLY</b></span
>
de
<a
  xmlns:cc="http://creativecommons.org/ns#"
  href=/relato/2020/04/10/100420FLY.html
  property="cc:attributionName"
  rel="cc:attributionURL"
  >Rod Gori</a
>
está licenciado por la
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
  >Licencia internacional Creative Commons Reconocimiento-CompartirIgual 4.0</a
>.
</div>

        
      </div>

      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>
    </div>
  </div>
</header>


  <!-- Footer -->

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-12">
          <p class="footer-text">Bogotá, Colombia</p>
      </div>
      <div class="col-md-6 col-sm-12">
        <p class="footer-text">&copy; Rod Gori 2020</p>
      </div>
      <div class="col-md-3 col-sm-12 social-icons">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:info@rodgori.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/RodGori" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/r0dg0ri" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </div>

</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>





  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104496842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104496842-1');
</script>



</body>

</html>
