<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">

  <title>
    Exp. K-240320 - Rod Gori
    
  </title>

  <meta name="description" content="—Sabes, dear. El segundero del reloj gira muy rápido acá entre paredes —dijo Kim al celular sobre su pecho mientras acostada sobre el sofá miraba el techo—. ...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://0.0.0.0:4000/relato/2020/03/24/K-240320.html">
  <link rel="alternate" type="application/rss+xml" title="Rod Gori" href="/feed.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exp. K-240320 | Rod Gori</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exp. K-240320" />
<meta name="author" content="Rod Gori" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="—Sabes, dear. El segundero del reloj gira muy rápido acá entre paredes —dijo Kim al celular sobre su pecho mientras acostada sobre el sofá miraba el techo—. Sí, el reloj de la sala, ese traste viejo que cuelga de la pared al lado de la ventana. Luego, un ruido. —Lo sé, no es como si no tuviera nada que hacer. Hay trastes para lavar, ropa para ordenar y hasta sopas de letras para resolver, pero el hecho de no poder cruzar la puerta me hace sentir, no sé, un poco agobiada. A veces cierro los ojos por un rato y al abrirlos siento que lo único que me salva de morir aplastada por las paredes es este sofa. La sensación es pasajera, podría decir que fugaz, pero justo en ese instante siento que se me corta la respiración y mi cuerpo, salvo mis ojos, se paraliza. Cada músculo, cada hueso, atontados por un instante... Al otro lado de la llamada una voz angustiada. —¡Kim! ¡Kim! contéstame. Di algo. Maldita sea. —¡Sí!, ¿aló? ¿No me estás escuchando? Te estoy diciendo que por un instante. Y el pecho, los pulmones siento cómo si se torcieran cuando les empieza a faltar el oxígeno. El corazón, la sangre moviéndose alebrestada por las venas. No entiendo cómo es que siento todo eso —continuó Kim. —¿Kim? ¿Qué pasa? ¿Kim? —¿Aló? Dear, ¿estás ahí? No te escucho —gritó Kim un poco alterada. Kim no se había percatado que al otro lado se escuchaba un ruido. Estática. Ella no lo había percibido porque solo había estado escuchando su voz. Voz que no salía de su boca. —¡Mierda!, mis labios no se mueven —pensó Kim asustada. Entonces, su corazón empezó a acelerarse. —¡Kim! ¿Te quedaste dormida de nuevo? ¡Despierta! Las paredes parecían moverse mientras Kim reparaba en sus piernas. —No, aún no es el momento -se repetía ella mientras recorría con sus ojos el lugar. Tampoco lo era para no poder mover sus brazos. Intentó mover una pierna y el sofá dio un brinco. Desconcertada escaneó de nuevo el lugar. Las manecillas del reloj giraban aceleradas. —Si fuera un reloj de cuckoo, el pobre pajarraco estaría afónico —caviló mientras miraba la ventana—. Aunque primero hubiese muerto decapitado. De repente, Kim escuchó suaves pero prolongados estruendos. Empezó a caer algo de polvo. La ventana se había desvanecido y a través de ella el reloj. Las paredes se arrastraban y el techo mutante se adaptada continuamente a su nuevo espacio. Kim, sin perder de vista sus piernas solo sentía cómo el aire empezaba a escasear y el sofá a quebrarse. Entonces, intentó tomar una gran bocanada y cerró sus ojos. —¡Kim! Postrada en el suelo. Kim abrió los ojos. Sus manos estaban abiertas con las palmas sobre la madera del piso. Su mejilla derecha aplastada por el peso, tocaba ligeramente el borde de su nariz. Sus pies colgaban de alguna forma del sofá. Sus rodillas procuraban aterrizar sobre el suelo y el celular con la pantalla encendida indicaba con una luz tenue que el sol ya se había puesto tras las montañas —¿Kim? —preguntaba una angustiada voz. Kim tomó con su mano izquierda el celular y lo puso sobre su oreja. Antes de contestar inhaló profundamente, exhaló y luego, tras una mueca con sus labios hizo un chasquido con su lengua. Sonrío aliviada. —Kim acá. ¿Allá quién? —respondió." />
<meta property="og:description" content="—Sabes, dear. El segundero del reloj gira muy rápido acá entre paredes —dijo Kim al celular sobre su pecho mientras acostada sobre el sofá miraba el techo—. Sí, el reloj de la sala, ese traste viejo que cuelga de la pared al lado de la ventana. Luego, un ruido. —Lo sé, no es como si no tuviera nada que hacer. Hay trastes para lavar, ropa para ordenar y hasta sopas de letras para resolver, pero el hecho de no poder cruzar la puerta me hace sentir, no sé, un poco agobiada. A veces cierro los ojos por un rato y al abrirlos siento que lo único que me salva de morir aplastada por las paredes es este sofa. La sensación es pasajera, podría decir que fugaz, pero justo en ese instante siento que se me corta la respiración y mi cuerpo, salvo mis ojos, se paraliza. Cada músculo, cada hueso, atontados por un instante... Al otro lado de la llamada una voz angustiada. —¡Kim! ¡Kim! contéstame. Di algo. Maldita sea. —¡Sí!, ¿aló? ¿No me estás escuchando? Te estoy diciendo que por un instante. Y el pecho, los pulmones siento cómo si se torcieran cuando les empieza a faltar el oxígeno. El corazón, la sangre moviéndose alebrestada por las venas. No entiendo cómo es que siento todo eso —continuó Kim. —¿Kim? ¿Qué pasa? ¿Kim? —¿Aló? Dear, ¿estás ahí? No te escucho —gritó Kim un poco alterada. Kim no se había percatado que al otro lado se escuchaba un ruido. Estática. Ella no lo había percibido porque solo había estado escuchando su voz. Voz que no salía de su boca. —¡Mierda!, mis labios no se mueven —pensó Kim asustada. Entonces, su corazón empezó a acelerarse. —¡Kim! ¿Te quedaste dormida de nuevo? ¡Despierta! Las paredes parecían moverse mientras Kim reparaba en sus piernas. —No, aún no es el momento -se repetía ella mientras recorría con sus ojos el lugar. Tampoco lo era para no poder mover sus brazos. Intentó mover una pierna y el sofá dio un brinco. Desconcertada escaneó de nuevo el lugar. Las manecillas del reloj giraban aceleradas. —Si fuera un reloj de cuckoo, el pobre pajarraco estaría afónico —caviló mientras miraba la ventana—. Aunque primero hubiese muerto decapitado. De repente, Kim escuchó suaves pero prolongados estruendos. Empezó a caer algo de polvo. La ventana se había desvanecido y a través de ella el reloj. Las paredes se arrastraban y el techo mutante se adaptada continuamente a su nuevo espacio. Kim, sin perder de vista sus piernas solo sentía cómo el aire empezaba a escasear y el sofá a quebrarse. Entonces, intentó tomar una gran bocanada y cerró sus ojos. —¡Kim! Postrada en el suelo. Kim abrió los ojos. Sus manos estaban abiertas con las palmas sobre la madera del piso. Su mejilla derecha aplastada por el peso, tocaba ligeramente el borde de su nariz. Sus pies colgaban de alguna forma del sofá. Sus rodillas procuraban aterrizar sobre el suelo y el celular con la pantalla encendida indicaba con una luz tenue que el sol ya se había puesto tras las montañas —¿Kim? —preguntaba una angustiada voz. Kim tomó con su mano izquierda el celular y lo puso sobre su oreja. Antes de contestar inhaló profundamente, exhaló y luego, tras una mueca con sus labios hizo un chasquido con su lengua. Sonrío aliviada. —Kim acá. ¿Allá quién? —respondió." />
<link rel="canonical" href="http://0.0.0.0:4000/relato/2020/03/24/K-240320.html" />
<meta property="og:url" content="http://0.0.0.0:4000/relato/2020/03/24/K-240320.html" />
<meta property="og:site_name" content="Rod Gori" />
<meta property="og:image" content="http://0.0.0.0:4000/img/posts/E-K240320.jpg" />
<meta property="og:image:height" content="800" />
<meta property="og:image:width" content="300" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-24T15:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":{"height":800,"width":300,"url":"http://0.0.0.0:4000/img/posts/E-K240320.jpg","@type":"imageObject"},"url":"http://0.0.0.0:4000/relato/2020/03/24/K-240320.html","dateModified":"2020-03-24T15:00:00+00:00","headline":"Exp. K-240320","datePublished":"2020-03-24T15:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/relato/2020/03/24/K-240320.html"},"author":{"@type":"Person","name":"Rod Gori"},"description":"—Sabes, dear. El segundero del reloj gira muy rápido acá entre paredes —dijo Kim al celular sobre su pecho mientras acostada sobre el sofá miraba el techo—. Sí, el reloj de la sala, ese traste viejo que cuelga de la pared al lado de la ventana. Luego, un ruido. —Lo sé, no es como si no tuviera nada que hacer. Hay trastes para lavar, ropa para ordenar y hasta sopas de letras para resolver, pero el hecho de no poder cruzar la puerta me hace sentir, no sé, un poco agobiada. A veces cierro los ojos por un rato y al abrirlos siento que lo único que me salva de morir aplastada por las paredes es este sofa. La sensación es pasajera, podría decir que fugaz, pero justo en ese instante siento que se me corta la respiración y mi cuerpo, salvo mis ojos, se paraliza. Cada músculo, cada hueso, atontados por un instante... Al otro lado de la llamada una voz angustiada. —¡Kim! ¡Kim! contéstame. Di algo. Maldita sea. —¡Sí!, ¿aló? ¿No me estás escuchando? Te estoy diciendo que por un instante. Y el pecho, los pulmones siento cómo si se torcieran cuando les empieza a faltar el oxígeno. El corazón, la sangre moviéndose alebrestada por las venas. No entiendo cómo es que siento todo eso —continuó Kim. —¿Kim? ¿Qué pasa? ¿Kim? —¿Aló? Dear, ¿estás ahí? No te escucho —gritó Kim un poco alterada. Kim no se había percatado que al otro lado se escuchaba un ruido. Estática. Ella no lo había percibido porque solo había estado escuchando su voz. Voz que no salía de su boca. —¡Mierda!, mis labios no se mueven —pensó Kim asustada. Entonces, su corazón empezó a acelerarse. —¡Kim! ¿Te quedaste dormida de nuevo? ¡Despierta! Las paredes parecían moverse mientras Kim reparaba en sus piernas. —No, aún no es el momento -se repetía ella mientras recorría con sus ojos el lugar. Tampoco lo era para no poder mover sus brazos. Intentó mover una pierna y el sofá dio un brinco. Desconcertada escaneó de nuevo el lugar. Las manecillas del reloj giraban aceleradas. —Si fuera un reloj de cuckoo, el pobre pajarraco estaría afónico —caviló mientras miraba la ventana—. Aunque primero hubiese muerto decapitado. De repente, Kim escuchó suaves pero prolongados estruendos. Empezó a caer algo de polvo. La ventana se había desvanecido y a través de ella el reloj. Las paredes se arrastraban y el techo mutante se adaptada continuamente a su nuevo espacio. Kim, sin perder de vista sus piernas solo sentía cómo el aire empezaba a escasear y el sofá a quebrarse. Entonces, intentó tomar una gran bocanada y cerró sus ojos. —¡Kim! Postrada en el suelo. Kim abrió los ojos. Sus manos estaban abiertas con las palmas sobre la madera del piso. Su mejilla derecha aplastada por el peso, tocaba ligeramente el borde de su nariz. Sus pies colgaban de alguna forma del sofá. Sus rodillas procuraban aterrizar sobre el suelo y el celular con la pantalla encendida indicaba con una luz tenue que el sol ya se había puesto tras las montañas —¿Kim? —preguntaba una angustiada voz. Kim tomó con su mano izquierda el celular y lo puso sobre su oreja. Antes de contestar inhaló profundamente, exhaló y luego, tras una mueca con sus labios hizo un chasquido con su lengua. Sonrío aliviada. —Kim acá. ¿Allá quién? —respondió.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Rod Gori</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      
        <li class="nav-item">
          
            <a class="nav-link" href="/">Inicio</a>
          
        </li>

        <li class="nav-item">
          
            <a class="nav-link" href="/sobre-rg">Sobre RG</a>
          
        </li>
      
        <li class="nav-item">
          
            <a class="nav-link" href="/experimentos">Experimentos</a>
          
        </li>

     
        <li class="nav-item">
          
            <a class="nav-link" href="/apoyar-rg">Apoya a RG <i class="fa fa-heart"></i></a>
          
        </li>

       

      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header
  class="masthead"
  style="background-image: url('/img/posts/E-K240320.jpg')"
>
  
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Exp. K-240320</h1>
            
            <h2 class="subheading">El intento de hacer contacto desde lo onírico</h2>
            

            <h5>Escrito por: Rod Gori</h5>
            

            <br>

            <span class="meta">
              24/03/2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  de lectura </span>

            </span>
            <br>
            
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container-fluid page-content-container">
    <div class="row">
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>

      <div class="col-sm-10 col-md-10 col-lg-6 mx-auto page-content">
        <p>
—Sabes, dear. El segundero del reloj gira muy rápido acá entre paredes —dijo Kim al celular sobre su pecho mientras acostada sobre el sofá miraba el techo—. Sí, el reloj de la sala, ese traste viejo que cuelga de la pared al lado de la ventana. Luego, un ruido.
</p>
<p>
—Lo sé, no es como si no tuviera nada que hacer. Hay trastes para lavar, ropa para ordenar y hasta sopas de letras para resolver, pero el hecho de no poder cruzar la puerta me hace sentir, no sé, un poco agobiada. A veces cierro los ojos por un rato y al abrirlos siento que lo único que me salva de morir aplastada por las paredes es este sofa. La sensación es pasajera, podría decir que fugaz, pero justo en ese instante siento que se me corta la respiración y mi cuerpo, salvo mis ojos, se paraliza. Cada músculo, cada hueso, atontados por un instante...
</p>
<p>
Al otro lado de la llamada una voz angustiada. —¡Kim! ¡Kim! contéstame. Di algo. Maldita sea.
</p>
<p>
—¡Sí!, ¿aló? ¿No me estás escuchando? Te estoy diciendo que por un instante. Y el pecho, los pulmones siento cómo si se torcieran cuando les empieza a faltar el oxígeno. El corazón, la sangre moviéndose alebrestada por las venas. No entiendo cómo es que siento todo eso —continuó Kim.
</p>
<p>
—¿Kim? ¿Qué pasa? ¿Kim?
</p>
<p>
—¿Aló? Dear, ¿estás ahí? No te escucho —gritó Kim un poco alterada. 
</p>
<p>
Kim no se había percatado que al otro lado se escuchaba un ruido. Estática. Ella no lo había percibido porque solo había estado escuchando su voz. Voz que no salía de su boca. —¡Mierda!, mis labios no se mueven —pensó Kim asustada. Entonces, su corazón empezó a acelerarse.
</p>
<p>
—¡Kim! ¿Te quedaste dormida de nuevo? ¡Despierta!
</p>
<p>
Las paredes parecían moverse mientras Kim reparaba en sus piernas. —No, aún no es el momento -se repetía ella mientras recorría con sus ojos el lugar. Tampoco lo era para no poder mover sus brazos. Intentó mover una pierna y el sofá dio un brinco. Desconcertada escaneó de nuevo el lugar. Las manecillas del reloj giraban aceleradas. —Si fuera un reloj de cuckoo, el pobre pajarraco estaría afónico —caviló mientras miraba la ventana—. Aunque primero hubiese muerto decapitado. 
</p>
<p>
De repente, Kim escuchó suaves pero prolongados estruendos. Empezó a caer algo de polvo. La ventana se había desvanecido y a través de ella el reloj. Las paredes se arrastraban y el techo mutante se adaptada continuamente a su nuevo espacio. Kim, sin perder de vista sus piernas solo sentía cómo el aire empezaba a escasear y el sofá a quebrarse. Entonces, intentó tomar una gran bocanada y cerró sus ojos. 
</p>
<p>
—¡Kim!
</p>
<p>
Postrada en el suelo. Kim abrió los ojos.
</p>
<p>
Sus manos estaban abiertas con las palmas sobre la madera del piso. Su mejilla derecha aplastada por el peso, tocaba ligeramente el borde de su nariz. Sus pies colgaban de alguna forma del sofá. Sus rodillas procuraban aterrizar sobre el suelo y el celular con la pantalla encendida indicaba con una luz tenue que el sol ya se había puesto tras las montañas
</p>
<p>
—¿Kim? —preguntaba una angustiada voz. Kim tomó con su mano izquierda el celular y lo puso sobre su oreja. Antes de contestar inhaló profundamente, exhaló y luego, tras una mueca con sus labios hizo un chasquido con su lengua. Sonrío aliviada.
</p>
<p>
—Kim acá. ¿Allá quién? —respondió.
</p>
      
        <div class="clearfix">
           
          <a
            class="btn paginator-btn float-right"
            href="/relato/2020/04/10/100420FLY.html"
            data-toggle="tooltip"
            data-placement="top"
            title="Exp. 100420FLY"
            >Experimento<span class="d-none d-md-inline"> posterior</span> &rarr;</a
          >
          
        </div>
      </div>
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>
    </div>
   
    <div class="row">
      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>

      <div class="col-sm-10 col-md-10 col-lg-6 mx-auto page-content">
        <hr />

        <div id="cc-licence-container">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
  ><img
    alt="Licencia de Creative Commons"
    style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/></a
><br /><span
  xmlns:dct="http://purl.org/dc/terms/"
  href="http://purl.org/dc/dcmitype/Text"
  property="dct:title"
  rel="dct:type"
  ><b>Exp. K-240320</b></span
>
de
<a
  xmlns:cc="http://creativecommons.org/ns#"
  href=/relato/2020/03/24/K-240320.html
  property="cc:attributionName"
  rel="cc:attributionURL"
  >Rod Gori</a
>
está licenciado por la
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
  >Licencia internacional Creative Commons Reconocimiento-CompartirIgual 4.0</a
>.
</div>

        
      </div>

      <div class="d-block .d-sm-none .d-md-none col-lg-3"></div>
    </div>
  </div>
</header>


  <!-- Footer -->

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-12">
          <p class="footer-text">Bogotá, Colombia</p>
      </div>
      <div class="col-md-6 col-sm-12">
        <p class="footer-text">&copy; Rod Gori 2020</p>
      </div>
      <div class="col-md-3 col-sm-12 social-icons">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:info@rodgori.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/RodGori" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/r0dg0ri" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
        </ul>
      </div>
    </div>
  </div>

</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>





  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104496842-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-104496842-1');
</script>



</body>

</html>
